@import url(./reset.less);
@import url(./fonts.less);
@import url(./colors.less);

body {
    font-family: 'Museo Sans 500', sans-serif;
    font-style: normal;
}

a {
    cursor: pointer;
    &:active{
        outline: colors[active] solid 2px!important;
    }
}

ul {
    list-style: none;
}

header {
    background-color: #colors[header];

    i{
        color: #colors[white];
    }
}

.top-header-block {
    background-color: #colors[topheader];
    padding: 0 10px;
}

.top-header-main {
    padding: 0 10px;
    nav {
        float: right;

        li{
            display: inline-block;
            &:not(.noborder)::after {
                content: ' ';
                position: absolute;
                display: inline-block;
                width: 1px;
                height: 13px;
                border-left: 1px dotted rgb(185 185 185);
                right: -4px;
                top: 25px; 
            }
        }

        ul{
            height: 100%;
            line-height: 60px;

            li{
                position: relative;
                a{
                    display: inline-block;
                    height: 100%;
                    padding: 0 6px;
                    &:hover{
                        box-shadow: 0 3px 0 rgb(239 38 54);
                        background-color: rgba(0, 0, 0, .25);
                        
                    }
                }
            }
            span{
                color: #colors[white];
                font-size: 15px;
                font-weight: 600;
            }
        }
    }
}

.menu-list {
    display: block;
    float: right;

    li {
    display: inline-block;
    }
}

.clearfix {
    clear: both;
}

.top-menu-list li {
    padding: 5px 8px;
    position: relative;

    a:hover span {
    color: #colors[ahoverspan];
    }

    &::after{
        content: ' ';
        position: absolute;
        display: inline-block;
        width: 1px;
        height: 18px;
        border-left: 1px dotted red;
        right: 0px;
        top: 5px;
    }
    &:last-child::after {
        content: none;
    }
    
    span {
        color: #C3CBD7;
        font-size: 11px;
    }
}

.logo-link {
    height: 60px;
    display: inline-block;
    padding: 12px 5px;
}

.headerlogo {
    height: 100%;
}

.btn { 
    cursor: pointer;
}

.btn-login{
    background: transparent;
    border: 1px solid #fbf6f6;
    padding: 6px;
    border-radius: 14px;
        &:hover {
        background-color: rgba(255, 255, 255, .15);
        border-color: rgba(255, 255, 255, 1);
        }
}

.icon {
    display: inline-block;
    width: 26px;
    height: 25px;
    background-image: url(./Images/icons.png);
    background-size: 150px 150px;
}

.user-icon {
    background-position: 128px -101px;
}

section {
    background-image: url("https://cdn.turkishairlines.com/m/3c9fb6f3e9aefa19/original/1400x600-bookerv2.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 500px;  // burayi silmeyi unutma
}

.Merhaba {
    display: flex;
    justify-content: center;
        span{
            font-family: "Museo Sans 100";
            margin-top: 30px;
            color: white;
            font-size: 2.5rem;  
        }
}

.Merhaba2 {
    display: flex;
    justify-content: center;
        span{
            font-family: "Museo Sans 100";
            color: white;
            font-size: 2rem;  
        }
}

.buttonsrow {
    display: flex;
    justify-content: center;
    padding:40px;
    ul li {
        display: inline-block;
        a {
            font-family: "Museo Sans 100";
            font-weight: bold;
            text-decoration: none;
            color: whitesmoke;
            border: 1px solid rgb(180, 180, 180);
            border-radius: 4px;
            padding: 13px 28px;
        }
        &:first-child a{
         background-color: #colors[thyred];
        }
    }
}

.searchfly {
    margin: auto;
    padding: 10px 2em;
    background-color: rgba(35,43,55,.6);
    width: 938px;  // silinecek
    height: 175px;  // silinecek
}

.bookermenu {
    height: 40px;

    a{
        text-decoration: none;
        color: #colors[white];
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        padding: 10px;


        &:first-child {
            border-bottom: 3px solid #colors[thyred];
        }
        
        &:last-child{
            float:right;
        }

        &::before {
            content:"";
            width: 11px;
            height: 11px;
            background-color: #fff;
            border: 3px solid #fff;
            border-radius: 2px;
            position: relative;
            display: inline-block;
            box-shadow: 0 0 1px #000;
            border-radius: 50%;
            margin-right: 5px;
            vertical-align: bottom;
        }     
    }
}

.port-select-wrapper {
    position: relative;
    margin-bottom: 15px;
    display: inline-block;
    background-color: #fff;
    box-shadow: 0 5px 5px rgb(0 0 0 / 10%) inset;
    border: 1px solid #ccc;
    max-width: 264px;

    img{
        width: 36px;
        margin: 29px 12px;
    }
}

.port {
    input {
        height: 100%;
        border: 0;
        // font-family: 'Roboto', sans-serif;
        // font-weight: 700;
        font-size: 1.4rem;
        font-weight: bold;
        max-width: 200px;
    }
}

